$purple: #593374;
$grey: #1e1e1e;
$yellow: #ffd802;
$dark-yellow: #f89e43;
$bright-yellow: #ffd500;
$black: #000000;
$menu-transition: .2s;
$head-height: 400px;

@mixin flex-align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@mixin flex-align-stretch {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@mixin flex-align-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

@mixin flex-align-self-end {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

@mixin flex-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@mixin flex-justify-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

@mixin flex-justify-space-around {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

@mixin flex-justify-space-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@mixin flex-justify-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@mixin flex-dir-column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

@mixin flex-dir-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

@mixin flex-value($value) {
  -webkit-box-flex: $value;
  -ms-flex: $value;
  flex: $value;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $purple;
  color: $yellow;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 auto;
  text-align: center;
  text-rendering: optimizeLegibility;
  line-height: 1.5;
}

a {
  color: $yellow;
  -webkit-transition: color $menu-transition ease;
  transition: color $menu-transition ease; // transition for colour change on hover

  &:hover {
    color: $grey;
  }
}

header,
section,
footer,
aside,
nav,
article,
figure,
figcaption {
  display: block;
}

.skip {
  font-size: 1.6rem;
  text-align: left;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
  background-color: $grey;
}

header {
  @include flex-display;
  @include flex-dir-column;
  background-color: $grey;
  height: $head-height - 125px;
  box-shadow: 0 5px 10px $black;

  a:hover {
    color: $purple;
  }
}

.logo {
  @include flex-display;
  @include flex-justify-center;
  position: absolute;
  left: 50%;
  top: -60px; // moves logo up of small screens
  margin-left: -302px;
  -webkit-transform: scale(.5); // resize logo for small screens
  transform: scale(.5);

  svg {
    -webkit-filter: drop-shadow(0 10px 10px $grey); // shadow on logo
    filter: drop-shadow(0 10px 10px $grey);

    path {
      fill: transparent;
    }

    text {
      fill: $yellow;
      font-family: arial, helvetica, sans-serif;
      font-size: 5.2rem;
    }
  }
}

nav {
  @include flex-display;
  @include flex-dir-column;

  ul {
    margin: 0;
    font-size: 2rem;

    li {
      list-style: none;
      padding: 10px;
    }
  }

  a {
    border-radius: 7px;
    padding: 10px 15px;
    text-decoration: none;
    transition: background-color $menu-transition ease-in-out;

    &:hover {
      color: $yellow;
      background-color: $purple;
      transition: background-color $menu-transition ease-in-out;
    }
  }
}

.active {
  background-color: $purple;
  border-radius: 7px;
}

.closed { // hide menu on small screens
  display: none;
}

.show {
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;
  @include flex-align-center;
  padding: 0;
  z-index: 10; // appear above everything else on the page
  position: absolute;
  top: 0;
  left: 0;
  background-color: $grey;
  min-height: 100vh;
  min-width: 100vw;
}

.toggler-icon {
  @include flex-align-self-end;
  background: none;
  border: 0;
  margin: 0 10px;
  z-index: 20;
  min-height: 60px;

  line {
    stroke: $yellow;
    stroke-linecap: round;
    stroke-width: 3px;
    transition: stroke-width $menu-transition ease-in-out;
  }

  #one,
  #two,
  #three {
    opacity: 1;
    -webkit-transition: all $menu-transition ease-in-out;
    transition: all $menu-transition ease-in-out; // transition to cross
  }

  &:hover {
    cursor: pointer;

    line { // burger lines bold on hover
      stroke-width: 5px;
      transition: stroke-width $menu-transition ease-in-out;
    }
  }

  &.active {
    #one { // transform top line to part of cross
      -webkit-transform: translateX(24px) translateY(-6px) rotate(45deg);
      transform: translateX(24px) translateY(-6px) rotate(45deg);
		}

    #two { // hide middle line
      opacity: 0;
		}

    #three { // transform bottom line to part of cross
      -webkit-transform: translatex(-19px) translateY(22px)rotate(-45deg);
      transform: translatex(-19px) translateY(22px)rotate(-45deg);
		}
  }
}

@media (min-width:370px) {
  header {
    height: $head-height - 100px;
  }

  .logo {
    -webkit-transform: scale(.6);
    transform: scale(.6);
  }

  nav {
    height: $head-height - 100px;
  }
}

@media (min-width:500px) {
  header {
    height: $head-height - 50px;
  }

  .logo {
    -webkit-transform: scale(.7);
    transform: scale(.7);
  }

  nav {
    height: $head-height - 50px;
  }
}

@media (min-width:1200px) {
  header {
    height: $head-height;
  }

  .logo {
    top: 10px; // reposition logo as screen gets larger
    -webkit-transform: scale(.8);
    transform: scale(.8);
  }

  nav {
    @include flex-display;
    @include flex-dir-column;
    @include flex-justify-end;
    height: $head-height;

    .closed,
    .show {
      @include flex-align-end;
      @include flex-display;
      @include flex-dir-row;
      @include flex-justify-space-between;
      opacity: 1 !important; // show menu when viewport is resize after menu is opened and closed
      min-width: 100%;
      padding: 0 30px 20px;
      background-color: transparent;
      min-height: $head-height;

      .leftmenu,
      .rightmenu {
        @include flex-display;
        @include flex-dir-column;
        @include flex-value(1);
      }

      .leftmenu {
        padding-left: 55px;
        margin-right: 300px;
      }

      .rightmenu {
        padding-right: 55px;
        margin-left: 300px;
      }
    }
  }

  .toggler-icon {
    display: none;
  }
}

@media (min-width:1600px) {
  nav {
    .closed,
    .show {
      .leftmenu {
        padding-left: 10vw;
      }

      .rightmenu {
        padding-right: 10vw;
      }
    }
  }
}

@media (min-width:1910px) {
  .logo {
    -webkit-transform: none;
    transform: none;
  }

  nav {
    .closed,
    .show {
      .leftmenu,
      .rightmenu {
        @include flex-dir-row;
        @include flex-justify-space-between;
        @include flex-display;
        padding: 0;
        margin: 0;
      }

      .leftmenu {
        margin-right: 300px;
      }

      .rightmenu {
        margin-left: 300px;
      }
    }
  }
}

// ----MAIN CONTENT----

main {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;
  margin-top: 100px;
}

@media (min-width:500px) {
  main {
    margin-top: 75px;
  }
}

@media (min-width:1200px) {
  main {
    margin-top: 125px;
  }
}

@media (min-width:1920px) {
  main {
    margin-top: 175px;
  }
}

// ---- FONT-SIZES ----

@media (min-width:500px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media (min-width:1200px) {
  h1 {
    font-size: 3rem;
  }
}

@media (min-width:1920px) {
  h1 {
    font-size: 3.5rem;
  }
}

h2 {
  font-size: 2.4rem;
  font-weight: normal;
  text-decoration: underline;
}

@media (min-width:840px) {
  h2 {
    font-size: 2.8rem;
  }
}

@media (min-width:1200px) {
  h2 {
    font-size: 3.2rem;
  }
}

p {
  font-size: 1.8rem;
}

@media (min-width:1200px) {
  p {
    font-size: 2rem;
  }
}

// ----HOME----

.logos {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-space-around;

  .mta {
    padding: 10px;
    width: 30%;
  }

  .team {
    padding: 10px;
    width: 70%;
  }

  .csp {
    padding: 10px;
    width: 40%;
  }
}

@media (min-width: 1300px){
  .logos {
    flex-direction: row;

    .mta {
      width: 15%;
    }

    .team {
      width: 40%;
    }

    .csp {
      width: 15%;
    }
  }
}

.text {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;
  padding: 0 10px;

  p {
    margin-top: 0;
  }
}

// ----ABOUT----

section {
  @include flex-display;
  @include flex-dir-column;

  h2 {
    font-size: 2.4rem;
    font-weight: normal;
    text-decoration: underline;
  }

  .content {
    @include flex-align-center;
    @include flex-display;
    @include flex-dir-column;
    padding: 20px;

    img {
      width: 75%;
    }
  }

  .involved {
    @include flex-align-center;
    @include flex-display;
    @include flex-dir-column;

    ul {
      font-size: 1.8rem;
      margin: 0;
    }
  }
}

@media (min-width:840px) {
  section {
    h2 {
      font-size: 2.8rem;
    }
  }
}

@media (min-width:1200px) {
  section {

    .content {
      p {
        @include flex-value(3);
        padding: 0 10px;
      }

      img {
        @include flex-value(1);
        padding: 0 10px;
      }

      .involved {
        @include flex-value(3);

        ul {
          font-size: 2rem;
        }
      }
    }
  }
}

@media (min-width:1600px) {
  section {
    .content {
      @include flex-dir-row;
    }
  }
}

// ----EVENTS----

.events {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;

  a {
    padding: 0 20px;
  }
}

@media (min-width:1200px) {
  .events {
    @include flex-dir-row;
  }
}

// ----WORKSHOPS----

.accordion-item {
  padding: 10px;

  button {
    border: 0;
    border-radius: 3px;
    background-color: $yellow;
    color: $purple;
    font-size: 1.8rem;
    font-family: arial, helvetica, sans-serif;
    padding: 10px 15px;
    font-weight: bold;
    -webkit-transition: all $menu-transition ease;
    transition: all $menu-transition ease;

    &:hover {
      background: $bright-yellow;
      border-radius: 5px;
      padding: 15px 20px;
      -webkit-transition: all $menu-transition ease;
      transition: all $menu-transition ease;
    }
  }

  &.close {
    .accordion-content {
      display: none;
    }
  }

  &.open {
    .accordion-content {
      @include flex-align-center;
      @include flex-display;
      @include flex-dir-column;
      @include flex-justify-center;
    }
  }
}

.accordion-content {
  .photos {
    @include flex-align-center;
    @include flex-display;
    @include flex-dir-column;
    @include flex-justify-space-between;

    img {
      @include flex-value(1);
      padding: 10px;
      width: 75%;
    }
  }

  .trust {
    @include flex-align-center;
    @include flex-display;
    @include flex-dir-row;
    @include flex-justify-center;

    p {
      @include flex-value(2);
    }

    img {
      @include flex-value(1);
      padding: 10px;
      width: 25%;
    }
  }

  img {
    padding: 10px;
  }
}

@media (min-width:1200px) {
  .accordion-item {
    button {
      font-size: 2rem;
    }
  }

  .accordion-content {
    .photos {
      @include flex-dir-row;
      @include flex-justify-space-around;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;

      .three {
        width: 33%;
      }

      .four {
        max-width: 25%;
      }
    }
  }
}

iframe {
  width: 95%;
  margin: 2em;
  min-height: 800px;
}

// ----GROUPS----

.girls {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;

  img {
    @include flex-value(1);
    width: 25%;
  }

  .content {
    @include flex-value(2);
    padding: 10px;
  }
}

.youth {
  @include flex-align-center;
  @include flex-display;
  @include flex-dir-column;
  @include flex-justify-center;

  img {
    @include flex-value(1);
    width: 25%;
  }

  p {
    @include flex-value(2);
  }
}

@media (min-width:1200px) {
  .girls {
    @include flex-dir-row;
  }

  .youth {
    @include flex-dir-row;
  }
}

// ----TESTIMONIALS----

.testimony {
  @include flex-display;
  @include flex-align-center;
  @include flex-dir-column;
  @include flex-justify-center;

  .text {
    @include flex-value(3);
    padding: 10px;
  }

  img {
    @include flex-value(1);
    width: 25%;
    padding: 10px;
  }
}

@media (min-width:1200px) {
  .testimony {
    @include flex-dir-row;
  }
}

// ----CONTACTS----

.contact {
  @include flex-display;
  @include flex-align-center;
  @include flex-dir-column;
  @include flex-justify-center;

  .contact-info {
    @include flex-display;
    @include flex-align-center;
    @include flex-dir-column;
    @include flex-justify-center;

    p {
      font-size: 2rem;
    }
  }
}

.phone {
  @include flex-display;
  @include flex-align-center;
  @include flex-dir-row;
  @include flex-justify-center;

  p {
    @include flex-value(2);
  }

  img {
    @include flex-value(1);
    width: 25%;
  }
}

.facebook {
  @include flex-display;
  @include flex-align-center;
  @include flex-dir-row;
  @include flex-justify-center;

  p {
    @include flex-value(4);
  }

  img {
    @include flex-value(1);
    width: 10%;
  }
}

@media (min-width:1200px) {
  .contact {
    @include flex-dir-row;

    .contact-info {
      p {
        font-size: 3rem;
      }
    }
  }
}

@media (min-width:1600px) {
  .contact {
    .contact-info {
      p {
        font-size: 4rem;
      }
    }
  }
}

.row {
  @include flex-display;
  @include flex-align-center;
  @include flex-dir-column;
  @include flex-justify-center;

  .member {
    img {
      width: 40%;
    }
  }
}

.tigs {
  img {
    width: 20%;
  }
}

@media (min-width:1200px) {
  .row {
    @include flex-dir-row;
  }
}

// ----FOOTER----

footer {
  padding: 10px;

  p {
    font-size: 1.2rem;
  }
}

@media (min-width:500px) {
  footer {
    p {
      font-size: 1.4rem;
    }
  }
}

@media (min-width:1200px) {
  footer {
    p {
      font-size: 1.6rem;
    }
  }
}
